The data base is hosted here :
https://drive.google.com/drive/folders/18VgVaxoDj531Imugoc_VvvTUzCvTQdZ9?usp=sharing


Here's a list of files that have already been indexed. Feel free to contact me if you want to add more!


- EM_Resources
- - 5CCP2380_AuxiliaryFields.pdf
- - 5CCP2380_Class2_Solutions.pdf
- - 5CCP2380_DipolePotential.pdf
- - 5CCP2380_Electrostatics_in_Matter.pdf
- - 5CCP2380_EMRevision.pdf
- - 5CCP2380_LorentzForce.pdf
- - 5CCP2380_MagneticDipole.pdf
- - 5CCP2380_Magnetostatics_in_Matter.pdf
- - 5CCP2380_MaxwellsEquations.pdf
- - 5CCP2380_Period2_2020_solutions.pdf
- - 5CCP2380_PointCharge.pdf
- - 5CCP2380_PropagationAbsorption.pdf
- - 5CCP2380_RevisionEM.pdf
- - 5CCP2380_Topic4.pdf
- - 5CCP2380_Topic4_Solutions.pdf
- - 5CCP2380_Topic5.pdf
- - 5CCP2380_Topic5_Solutions.pdf
- - 5CCP2380_Topic6.pdf
- - 5CCP2380_Topic6_Solutions.pdf
- - 5CCP2380_Topic7.pdf
- - 5CCP2380_Topic7_Solutions.pdf
- - 5CCP2380_Topic8.pdf
- - 5CCP2380_Topic8_Solutions.pdf
- - 5CCP2380_VectorPotential.pdf
- - 5CCP2380_Vectors.pdf
- - EMProbleSet6Solutions.pdf
- - Problemset5sols.pdf
- - T1.pdf

- QM_Resources
- - Harmonic Oscillator Case Study.pdf
- - Lecture 1.pdf
- - Lecture 2 - updated.pdf
- - Lecture 2 intro_2020 - Tagged.pdf
- - Lecture 3 intro - Tagged.pdf
- - Lecture 3.pdf
- - Lecture 4 - notes.pdf
- - Lecture 4 conclusion - Tagged.pdf
- - Lecture 5 - conclusion - Tagged.pdf
- - Lecture 5.pdf
- - Lecture 6 - conclusion - Tagged.pdf
- - Lecture 6.pdf
- - Lecture 7.pdf
- - pdf2png.zip
- - PS1 - solutions (no coursework).pdf
- - PS2 - solutions (no coursework).pdf
- - PS3 - solutions (no coursework).pdf
- - PS4 - solutions (no coursework).pdf
- - PS5 - solutions (no coursework).pdf
- - PS6 - solutions (no coursework).pdf

- Sym_Resources
- - 5CCP2332 Supplementary Problems 1.pdf
- - 5CCP2332Problem Set 2.pdf
- - Problem set 1_5CCP2332.pdf
- - Problem Set 6 5CCP2332.pdf
- - Solutions 5CCP2332 Problem Set 1.pdf
- - Solutions 5CCP2332 Problem Set 2.pdf
- - Solutions Supplementary problem Set 2.pdf
- - Solutions Supplementary sheet 4.pdf
- - Solutions to Problem Set 6 5CCP2332.pdf
- - Solutions_5CCP2332 Supplementary Problems 1.pdf
- - Solutions_Supplementary Problem Set 3.pdf
- - Supplementary problem Set 2.pdf
- - Supplementary Problem Set 3.pdf
- - Supplementary problem sheet 4.pdf
- - Topic 1 5CCP2332 (Examples).pdf
- - Topic 10 5CCP2332 (Conjugacy and matrices).pdf
- - Topic 11 5CCP2332 (Rotations in R3).pdf
- - Topic 12 5CCP2332 (Isometries in Rn).pdf
- - Topic 13 5CCP2332 (Geometry of isometries).pdf
- - Topic 14 5CCP2332 (Rotations and Matrix Groups).pdf
- - Topic 15 5CCP2332 (Matrix Representations of Finite Groups).pdf
- - Topic 16 5CCP2332 (The Great Orthogonality Theorem).pdf
- - Topic 17 5CCP2332 (Decomposing representations).pdf
- - Topic 18 5CCP2332 (Application of Representations in Quantum Mechanics).pdf
- - Topic 19 5CCP2332 (Tensor Representations of SO(N) and SU(N) ).pdf
- - Topic 2 5CCP2332 (Discrete Symm).pdf
- - Topic 20 5CCP2332 (Systematics of Lie Groups).pdf
- - Topic 21 5CCP2332 (Lie Algebras).pdf
- - Topic 22 5CCP2332 (Represenations of Lie Algebras).pdf
- - Topic 23 5CCP2332 (Space and time).pdf
- - Topic 24 5CCP2332 (Harmonic oscillator representations).pdf
- - Topic 25 5CCP2332 (Bloch Waves).pdf
- - Topic 26 5CCP2332 (Spontaneous Symmetry Breaking.pdf
- - Topic 3 5CCP2332 (Conservation Laws).pdf
- - Topic 4 5CCP2332 (Sets).pdf
- - Topic 5 5CCP2332 (Fields).pdf
- - Topic 6 5CCP2332 (Maps and Vector Spaces).pdf
- - Topic 7 5CCP2332 (Finite groups) (1).pdf
- - Topic 7 5CCP2332 (Finite groups).pdf
- - Topic 8 5CCP2332 (Permutation groups) (1).pdf
- - Topic 8 5CCP2332 (Permutation groups).pdf
- - Topic 9 5CCP2332 (Lagranges theorem and corollaries) (1).pdf
- - Topic 9 5CCP2332 (Lagranges theorem and corollaries).pdf

- Thermal_Resources
- - 1a.pdf
- - 1b.PDF
- - 1c.pdf
- - 1p.pdf
- - 2a.pdf
- - 2b.PDF
- - 2c.pdf
- - 2p.pdf
- - 3a.pdf
- - 3b.pdf
- - 3c.pdf
- - 3p.pdf
- - 4a.pdf
- - 4b.PDF
- - 4p.pdf
- - 5b.pdf
- - 5c.pdf
- - 5p.pdf
- - 6c.pdf
- - 6p.pdf
- - 7c.pdf
- - 7p.pdf
- - 8p.pdf
- - 9p.pdf
- - qz.pdf