0. Thermal Physics

is

 

Thermodynamics
broadly interpreted as the science of energy,

 

 

 

that includes all aspects of energy and energy

 

 

 

 

Kinetic Theory
explains macroscopic

 

properties of gases such as

pressure and temperature
by considering their

transformation.

 

 

 

 

 

 

Thermal Physics

Statistical Mechanics

is broadly interpreted as a

branch of theoretical physics

that uses probability theory to}
lo study the average behaviour
molecular composition and of systems

motion.

 

Thermal physics is the study of
the statistical nature of physical
systems from an energetic perspective.

 

 

 
