 

Temperature

E Absolute Temperature Scale

o The absolute temperature scale is a single-point method that can at least
theoretically represents the whole range of temperature starting from absolute zero.

o To measure temperatures, the first task is to choose a system and then a physical
property of that system, thermometric property, that varies with temperature.

 

X=c Tx

v
thermometric variable constant the temperature on the X scale

 

 

 

o The value of c is fixed by choosing an easily reproducible Ty (a fixed point) and
assigning it to a particular value.

o If the chosen fixed point is triple point of water, for example, then the value given
to T, is 273.16 at which the value of X is X,,:

xX Xp
� Ty� 273.16

 

 

xX
> Tx =273.16 (*)

tp

 
