 

Temperature
O Ideal Gas Temperature Scale*

o The temperatures on this scale can be presented using a constant-
volume gas thermometer. A quantity of the gas is placed in the
container and its p is measured against T at constant V.

o Absolute Temperature in the SI is the Kelvin scale (K). The lowest
temperature on the Kelvin scale is 0 K:

T(K) = T(�C)-273.15

 

 

 
  
  
    
  

T(K) = bp joveeeenees to Gas A
(At absolute zero, 0 Kevin, .
TT _ P1 | the particle consttuents Gas B
Tz p2

 

+ Applied to the triple point of water:
Tp
Trp Ptr

 

| of matter have mipimal '
| motion and can bgcome no
| colder substance where p = 0!
' Gas A
aaa Gas D

-273.15�C TCC)

Pp
T gas = 273.16 (2

Ptp.

 

 

*We will lat as temperature

 

 

c is equivalent to thermodynamic tem

   
