 

Pressure

�+ It can be shown that p at any altitude can be 25000
related to the atmospheric pressure at sea
level according to the following formula:

20000

}5000

Height(m)

P=pyexp-mgh/kgT ) ss

m
1
hg= RIN,

 

mass of air particle

re eer er ee ee
Pressure(kPa)
Number of moles (kPa)

Boltzmann constant

  

Y Using this formula and measuring the
pressure outside of an airplane, the h
altitude of the plane can be determined.

 

Po Pam

 

 

  

 
