10. The Ideal-Gas Equation of State
( v=s,D/p

 

 

 

Baseline _Increased gas

The volumes of all gases is
proportional to the equal number
of molecules.

Q_ Under conditions of the same
temperature and pressure,

 

 

 

Amedeo Avogadro
1776-1856

y,

\

 

Baseline Volume decreased

The pressure of gases is
inversely proportional to their
volumes.

Q For a fixed mass of gas at a

constant temperature T.

e
&

\

 

 

Robert Boyle
1670s.

XX

ut

HEAT

Baseline

{ The volume of a gas is

proportional to its temperature.

O For a fixed mass of gas at a

\ constant (but low) pressure

 

Jacques A. C. Charles
1787

 

 

 
