 

Ideal Gas

 

o Any equation that relates the pressure p and temperature T and specific volume v of
a substance, or whatever else, is an equation of state.

o The work of Boyles, Charles and Avogadro collectively led to the development of
an equation of state for ideal gases:.

a In terms of mass \
| pV =m,R,T At constant T

 

 

 

  
    

 

or pv=R p= Vin, (for the same gas)
or p=pRT p=V/v P_ Pi
R, = specific gas constant which is different for each gas Pr Pr
(kJ kg! K"! or kPa m kg! K!) Also because:
p = absolute pressure (kPa) m, Nm
T = absolute temperature (K) P= yy
V=volume (m*)
m,= mass of the gas (kg) PL = N, IV,
m = mass of one atom or molecule (kg) Py N, IV,

N= Number of molecules

 

 

v= specific volume (v = V/m) in m3 kg!
p = density (= 1/ v) inkg m?

 

 

 
