 

 

 

Energy

Q Molecular Potential Energy (U,)

o PE. reflects the interactions between molecules and atoms. re

o It is convenient to think of two molecules as having zero
U, at infinite distance, where the attractive force we R
between them is also zero.

o Energy is required to separate two attracting molecules. So their U, must
increase when they are parted. However, since molecules at infinite distance
have zero U,, those at intermediary distances have negative U, relative to this
level.

o Conversely, repelling molecules have positive U,. Repulsive forces do work to
move molecules apart.

o Attractions are much stronger in condensed matters than in gases:

U.

P,gases

 

7 f
< Up tiquias< Up,sotias
