 

Total Energy:

 

E; = Emac + E mic = Emac +U

 

 

 

� The Law of Conservation of Energy:

 

 

The total energy of an isolated system remains constant or is conserved
over time.

 

 

 

 

 

or

 

 

Energy can neither be created nor destroyed:
rather, it transforms from one form to another.

 

 

 

�+ Scientists are more interested in microscopic energy (internal
energy) but engineers are interested in both macro and micro energies.

 

Energy

 
