O�

 

4. Internal Energy and Specific Heats

 

The internal energy of a gas, U, includes contributions from the following
motions of molecules

1. Translational,

2. Rotational,

 

3. Vibrational

All molecules can store internal energy in forms of translational kinetic energy.

Large molecules, diatomic above, can store energy in forms of rotational and
vibration motions too.

The rotational and vibrational motions of molecules are activated by
collisions, and therefore are coupled to the translational motion of the
molecules.

 
