2. Pressure � Particle Speed Relation

o Let�s assume a system with:
n - moles of a gas
V - volume of the cubical box where molecules are contained (LZ is the dimension)
T - the temperature of the wall and gas molecules.

 

Objective: We look for the connection 1

 

 

between the pressure p (=F/A) exerted by the ai Wa
gas on the walls and the speeds of the GG Nermaico,
molecules. mgt) a
Assumptions: For simplicity, we assume that 7 i .

J Vv

the molecules only collide with the walls.

 

 

 

o The linear momentum of a particle is a vector quantity that is defined as (m is
the mass of the particle and v is its velocity):

p=mv  kg.m/s

Note because m is always a positive scalar quantity, then p and v have the same
direction.

 

 
