 

Internal Energy

 

o. Ifthe model of vibration / oscillation can be assumed by the two atoms joined
by an imaginary spring, then vibration adds two more degrees of freedom,

which correspond to:
the kinetics energy and

potential energy.
So
translational rotational aie
io

 

U= 3NG k,T)+2MG 1) +2N iT) = NG kD) =7 oR

7
=> AU =Znkat waar > Cy = 5R = 29.1J/molK

v This value is inconsistent with experimental data for molecules such as H,, O, and
N, at room temperature. But it becomes more consistent with increasing
temperature.

 

Note: The definition of U can also be used to find the relation for C,. For example for f=7:

ald _ a1 4 Liar rry-t 2 mRT) =2 R= 29.1 Jmol.K

ndT__ndT 2 ndT 2

 

 
