 

5. Moving Boundary Work

 

o Let�s consider expansion of a gas in a pV piston
cylinder from volume V, to V}.

o In the absence of friction:

 

 

 

 

 

 

W [Pax | pdx [pav

 

B For reversible processes*

 

The area under the process curve on a p-V diagram is equal, in magnitude, to the
work done during expansion or compression process of a closed system.

 

 

 

B In the above equation, p is in fact the external pressure (pressure acting on
the piston), but for reversible processes p = Pp...

* These are idealised processes that occur very slowly. They will be discussed in future lectures.

 

 
