 

 

 

o]
{is Question 3. Calculating work in isothermal process

 

 

A piston-cylinder device initially contains 0.40 m? of air at 100 kPa and 80�C.
The air is now compressed to 0.1 m> in such a way that the temperature inside
the cylinder remains constant. Determine the work done during this process.

Solution

 

 

W = (100 kPa)(0.4 m3)(In 0.1/0.4)(1 kJ/kPa.m3)
= 55.45 kJ

� The negative sign indicates that the work is done on the system which is
always the case for compression.

 

 
