 

 

Solution

(1) We start from the center of vessel A at which
pressure is p, and then add or subtract pressure terms
as we go lower or high, respectively, as finally we
get to pp.

Pa*P,8h,- 8h, - P38h3= Pz

   

Pressure difference between gasses contained in vessels A and B is:
Pa~ Pa= P2Bh, - Pysh, + p3gh,

(2) These devices are used to measure the pressure @) |
difference between gases (usually one of them is known and |
acts as a reference). Liquid is heavier than gas, so the liquid L
will sink to the bottom of the vessels when they are +
inverted. The gases are also mixed. Therefore the devices

cannot be used for measuring the pressure difference.

 

 
