2.4 Triple Point

 

� The location at which the three phase-change border lines meet is called the
Triple point, at which all three different phases of a substance can
simultaneously coexist in equilibrium.

 

Substance

 

Nitrogen

 

�Oxygen

Carbon
dioxide

 

Helium

 

 

 

 

 

Water

 

 

o The triple point marks most probably the lowest temperature (T,,)at which a
liquid phase of a substance can exist.

o At pressure below the triple point pressure p,,, a substance can pass from the
solid to vapor phase directly without passing through the liquid phase.

 

 
