 

2. Phase Diagrams

 

Q A phase is a homogeneous portion of a system.

QAny intensive property such as density,
composition, refractive index, will have the same
value in every point of the phase;
such as in (a) with uniform properties throughout,
and in (b) as dispersed and continuous phases). (a) ()

QA phase diagram is the representation of the different phases of a
thermodynamic system in equilibrium.

Q The phase diagram of a substance is a map showing the conditions of

temperature and pressure at which its various phases are thermodynamically
most stable.

Q For a pure (1-component) system, the phase diagrams are often two-dimensional
representations of phases (solid, liquid, and vapor) in equilibrium, usually based
on two of the three temperature 7, specific volume v, and pressure p.

 

 

 
