4. Phase Transformation in the Presence of Inert Gas

 

 

o Many phase transition processes, in particular in nature, occur when they are a
mixture of substances, while only one substance undergoes a phase change.

o Natural processes such as evaporation, condensation or
sublimation are examples of these events that often
occur in the presence of impurities and inert such as air.

cial
lea

o Pressure can be exerted on the condensed phase by
subjecting it to the applied pressure of an inert gas. a a
inert peering
o Boiling of water in an open vessel at atmospheric Patpm
pressure is a good example of evaporation in the ~~
presence of inert gases. a -

o. In these case pressure is determined externally.

o Vapor pressure of substances is slightly affected by
atmospheric pressure ( see next lecture).

 
