 

 

 

 

A factor v? multiplies the
exponential. This factor
goes to zero as v goes to
zero, So the fraction of
molecules with very low
speed is very small
whatever their mass.

_M_
2aRT

f(y) =4a

  
  
 
    

 

Distribution function,

 

 

The distribution equation includes a
decaying exponential function, and
implies that the fraction of
molecules with very high speeds will
be very small because e*? becomes
very small when v is large.

 

 

 

 

we
v-

The factor M/2RT multiplying
vy? is large when the molar
mass M is large so the
exponential goes most rapidly
towards zero. That is heavy
molecules are unlikely to be
found with high speeds.

UUsnweL.Gatenare Moecuar Soned Dstt for Note Gasee

 

 

   

Low temperaturd
or high molecular thass

Intermediate temperature or
molecular mass

High temperature or
Jow molecular.mass.

 

 

 

 

When T is high, then the factor
M/2RT in the exponent is small,
so the exponential factor falls
towards zero relatively slowly

i �4 as v increases. In other words,

a greater fraction of molecules
can be expected to have high
speeds at high temperatures
than at low temperatures.

 

 

 

 

 
