 

�* The significance of the high-speed tail

o Molecules located in the high-speed tail of a
distribution curve will have speeds that are
many times the average speeds.

o Such molecules have exceedingly more energy
than other particles too.

o The proportion of high speed tail molecules
increases with temperature.

o Such high speed molecules have significant effect
on many natural events. Two cases are described
in next slides.

Maxwell-Boltzmann Distribution]

 

�many diferent molecular speeds

the Manvel spoed disibuon

 

   

 
