Mean Relative Speed (v,)

The mean relative speed, v,, the mean speed with which one molecule approaches others
of the same kind with v= 0, is:

 

 

 

_ 41/2
vy, =2"y,,

ean

 

The procedure to derive v, is not easy and requires solving the Maxwell distribution

functions,

ut the diagram below helps understanding. It shows on average molecules are

traveling in perpendicular directions.*

 

 

 

vy, =2!?y

 

The last direction approach is more characteristics, 80 V, =2"Vinean

 
