** Continuous probability function

o The mathematical definition of a continuous probability function, f(x), is
a function that satisfies the following properties.

The variable x can take any value (from negative infinity to positive). However,
for molecules velocity the minimum is zero.

o The probability that x is between two points a and b is
b
flb<x<a)=| f(xdx

It follows that for the whole distribution :
f(�<x<-0)= [ f(@)dx=1.0

tegral must equal one is equivalent to the property for

o The property that the in
the sum of all the probabilities must equal one.

discrete distributions tha�

 

 

 

 
