�The Relation Between C, and C,

Q The Ist Law: Q-W=AU

o The change in internal energy always is: 4U=nC,AT

o Wat constant p for ideal gases is: W=pAV =nRAT

o @Q for a constant p process is: Q=n C,AT
Q By substitution in the 1s law equation:
nC, AT - nRAT = nC, AT

 

 

 

> |G-C-rR
where C, and Cy, and R are all in J mole! K".

Note: If C, and Cy are in J kg'K"! (often shown by C,,� and C,,,) the
specific gas constant R, should be used instead of R.

 

 

 

 
