7. Free Expansion

Joule�s experiment: Air is contained in a well- (

insulated (adiabatic) vessel and is separated from an
evacuated vessel via a valve. The valve is then opened
allowing the air (ideal gas) to flow to the other vessel.

No change in temperature was observed.
AU = nCyAT = 0

No heat was transferred.
Q=0

No work was done too, despite volume increasing

(AU=Q-W):

 

Ww=0

 

 

 

We note that this is consistent we one of the conditions
for work; that is there should be a force resisting the
work.

 

Mi ial
James Joule
(1843)

Thermometer

\
AIR Evacuated

(high pressure) The valve was

�opened
The experiment showed that the
temperature would not change
when the volume/pressure of an

\ideal gas change (U=f(7)).

 

 
