 

The 1st Law

 

E The first law of thermodynamics is a version of the law of conservation of
energy adapted for closed thermodynamics systems.

o Energy balance for a closed system is:

 

Net heat energy in + Net work energy in = Change in the energy of the system
(Qin-Qous) + Wine Wows) = AE yystem

 

Q Sign Convention: Heat added to the system is positive
Work done by the system is positive

(Qin Qous) - Wout Win) = AE system
Qretin - Wretour = AE system

Q-W=AE

 

 
