 

o The Clapeyron-Clasius equation is an approximate (unlike
Clapeyron equation which is exact), but it is very useful
for understanding the appearance of the phase diagrams. te

o If we also assume that the enthalpy of vaporisation

(A,apED) is independent of temperature, this equation can
be integrated to:

In
finp _ Av ylt f. aT � My pil i _ 1 Temperature, T

Pressure, p

Vapour

 

 

RP RIT T

 

Inp*

 

o Note that the line does not extend beyond the critical temperature, because above
this temperature the liquid does not exist.

Simplification: The above equation can be represented by:

=peot hi �Avwlt 14
p=pe where Y Clausius-Clapeyron Equation

R |Tv

 

 

 
