2. Phase Transformation in the Presence of Inert Gas

water

 

air,

o We need to relate the vapor pressure of a pressurised liquid
(by air) to its pure state p*.

 

o The vapor pressure of the liquid in the air mixture (p) is the
partial pressure of the vapor in equilibrium with the
condensed phase, and t can be proved that *:

p= pre� (J) AP/ RT
the vapor pressure of the liquid in the presence of external pressure,
the normal vapor pressure of the liquid in pure state,

where

P

p*
AP change in the pressure,
V,,() the molar volume of the liquid.

 

o This equation predicts a small change in the vapor pressure with change in
external pressure indicating that for many practical applications: p = p*

 

* This equation will be derived in Lecture 15

 
