 

 

 

A

fis Question 3. Finding the collision flux

 

 

A solid surface with dimension 2.5 mm x 3.00 mm is exposed to argon gas at 90 Pa
and 500 K. How many collisions do the Ar atoms make with this surface in 15 s?
The molar mass of argon is 39.95 g mol".

 

 

 

 

Solution
Ideal gas
N=N/V=p/kgT
1 Pip _ p
Z,, = NV nean Z. ~ 2
4 Vinean=(8kiy 7/tm)!2 (2amk B T)

 

Because the mass of Argon atoms is not given, it would be better to write the
equation in terms of M (or simply calculate the mass of the atoms by m =M/N, and
then use it in the above equation). Also the collision frequency is defined for unit
area per unit time. So for the area A it is

M_ R_MR Z.A= PN,
4 4 4 " (2aMRT)'�

 

 

 

 
