4.1 Measuring vapor Pressure effusion

o Knudsen suggested a method based on effusion,
called after him as Knudsen method, for measuring
vapor pressure of liquids and solids, particularly of
substances with a low vapor pressure.

o Ifthe vapor is enclosed
in a cavity with a small hole with the surface area of Ay
then the rate of loss of mass from the container is proportional to p.

 

 

Rate of effusion = Z,,Ay

N=N/V=pikyT >

t Ny Z,,Ay =

 

 

pA,

4) mean amk,T)" 2
Ymnean(BkyTitm)!? >

DAN,
(22MRT)'*

 

m=MIN, and Z A, =
kg=RIN w

 

 

 

 
