4.2 Separation

� Graham's law for diffusion could thus be understood as a consequence of
the molecular kinetic energies being equal at the same temperature.

o The kinetic energy of any object is equal to one-half its mass times the
square of its velocity.

g al nv

�trans ~~

o Gases at the same temperature have the same average kinetic energy.
2 2
MV 4 ~ MgV,

o Thus, to have equal kinetic energies, the velocities of two different molecules
would have to be in inverse proportion to the square roots of their masses.

 

 

va VMs _ og iM
Vs JM, B A

 

 

 

 

 
