 

3. Collision Flux

 

�* Collision flux, Z,,, can be defined as:

 

The rate per unit area per unit time at which
molecules strike a region in the gas.

   

 

 

 

Volume = |v AtA

** Consider a wall of area A perpendicular to the x-axis.

o Ifamolecule has v,>0 , then we assume it will strike the wall within an
interval At.

o The molecule is therefore within the distance v,A� of the wall.

o Not only this molecule, but also all molecules having positive v, in the
volume Av,At will probably strike the wall.

 

 
