 

 

Collision Flux

o The total number of collision in this interval is roughly:

�The volume x The number density of molecules�

 

The number of collisions = Av,Atx (N/V) = NAv,At

 

o However, the above number is overestimating the actual number as there are
particles with different velocities and directions in the sample.

We do correction by summing all possible positive velocities weighed by the
probability distribution of velocities across x axis:
The average v, of

Number of Collisions = NAAtyy, SO, av, particles with positive

velocities

2
m -mv? /2k,T
e

where f(v,)= (te

 
