 

4. Reversible Process

initial states at the end of reverse process.

o This is possible only if AQ = 0 and AW=0.

represent reversible processes are:

I. Frictionless pendulum- in which the
kinetic energy is completely
transformed to potential energy.

Il. Frictionless and quasi-equilibrium
expansion/compression of a gas in an
adiabatic process in which the work
completely transforms to thermal energy.

 

 

�+ Reversible process is a process that can be reversed without leaving any trace on
the surroundings. That is both the system and surroundings are returned to their

o Reversible processes do not occur in nature. Two processes that can theoretically

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
