 

 

Why Reversible Processes Are Desired?

Reversible Process

 

 

Reversible processes can be seen as theoretical limits for
the corresponding irreversible ones.

It is an idealisation of actual processes and sets upper
theoretical limits for delivering the most work or for
requiring the least work.

Engineers are interested in reversible processes because:

Reversible work-producing devices such as car engines and
gas and steam turbines deliver the most work.

Reversible work-consuming devices such as compressors
and pumps consume �he least work.

 

 

Theor,

 

 

 

 
