 

Wretour = Qin- Qour = Qu - Or

 

where

Q1 = magnitude of heat transfer between the
cyclic device and the high-temperature medium
at temperature Ty.

Q, = magnitude of heat transfer between the
cyclic device and the low-temperature medium
at temperature 7;.

Examples of thermal efficiency:
25% for automobile engines.
40% for diesel engines and large gas-turbine plants.

 

 

High-temperature reservoir

at Ty

 

 

 

 

 

 

Q

Low-temperature reservoir

at,

Thermal Efficiency

Qu

w,

 
