 

 

 

The efficiency of a Carnot heat engine increases 1

as T;, is increased or T,, is decreased. Therefore, n =|- T,. J
the thermal efficiency of actual heat engines can be thyrev T,f
maximised by:

I- Supplying heat to the engine at the highest possible temperature
(limited by material strength) and

II- Rejected heat from the engine at the lowest possible temperature
(limited by the temperature of the cooling medium such as river and
atmosphere).

High-temperature reservoir 7K

at Ty
2000 Quality

ae Tie K

y �O25
( Rev. ue) 300
_ ee

350

 

1500
�Thermal
energy
1000

 

500
Low-temperature reservoir
at 7, = 303 K

 

 
