 

� The Carnot Principles

o Two important conclusions from the Carnot
cycles are:

l- The efficiency of an irreversible heat engine
is always less than the efficiency of
reversible one operating between the same
two reservoirs;

Il- The efficiencies of all reversible heat engines

operating between the same two reservoirs are
the same;

 

The Carnot Cycle

 

High-temperature reservoir
at Ty

Mh. < M2 | Mh, 2 = Mn, 3

1, th,irrev < Tinrev

7 th,revA = " th,revB

 

 
