 

 

(b) One can guess that A�! should be the mean energy. We can use the normalized distribution
function to verify the mean energy.

1 2
Emean = url, ee &/kaT de

1 * oa dx = a7
Emean = ep (kpT)? = kpT ih xe eee

v The development of the Boltzmann distribution was under the constraints of
conservation of energy and conservation of the number of particles, when the
energy is randomly distributed among the available energy states. We note that
this average energy for randomly distributed energy is kgT , which is not the same
as the Maxwell mean kinetic energy.

 

 
