 

 

 

& Question 6. Finding the fractions of population

 

Calculate

(a) the v,,, and 2v,,, speeds,

(b) and the fraction of nitrogen molecules whose speeds lie between v,,, and 2Vin,.
Temperature is 300K.

Hint: To solve (5) introduce a new variable as x = v/v,,,. The following table is

np"

useful. x [verde ftetde  ['xte �de

0 0 0 0

0.2 0.0016 0.0004 0.0001
04 oo194 0.0088 0.0018
0.6 0.0583 0.0256 0.0121
08 o.i79 0.0676 ois
1.0 0.1895 0.1321 0.1003
12 0.2612 0.2110 0.1871
14 0.3234 0.2915 0.2918
1.6 0.3708 0.3624 0.3979
Ls 0.4030 0.70 0.4903
2.0 0.4227 0.4542 0.5608
22 0.4336 04769 0.6083
24 0.4390 0.4893 0.6367
26 osato 4s 0.6490

x vni4 12 avz/8

 

 
