2. Molecular Interactions

Repulsive forces:

o At very close distances, all (neutral) molecules repel each other as their electron
clouds come into contact.

o The strong repulsive force developed acts to oppose any further volume decrease
by increasing p.

o The pV,,/RT vs p line to curve upward at high pressures.

Attractive forces:

o At greater distances, brief statistical fluctuations in the distribution of these
electron clouds give rise to a universal attractive force between all molecules.

o The more electrons in the molecule (and thus the greater the molecular weight),
the greater is this attractive force.

o As long as the energy of thermal motion dominates this attractive force, the
substance remains in the gaseous state, but at sufficiently low temperatures the
attractions dominate and the substance condenses to a liquid or solid.

 

 

 
