3.2 Derivation of Diffusion Coefficient

o Weaim to derive a theoretical equation for the rate of diffusion and then by
comparing it with the corresponding phenomenological equation, will find about D.

o We want to know the rate at which molecules pass through the area A at z = 0.

Number density,

o Assumptions are:

 

The molecules that can reach the surface are those that have travelled an
average of about one mean free path A since their last collision.

* The diffusion can occur from both sides.

 

 
