4.1 The Rate of Thermal Conduction

o The phenomenological equation for energy due to emigration down a temperature
gradient is (Fourier�s law):

J: Energy flux (J ms"! or W m2)
dT : ivi �lvls! clay:
J (energy) =k k: thermal conductivity (J K:'mr!s! or W Kn!)
dz Z length (m)
T Temperature (K)

o Anegative proportionality constant, -k, was used because energy flows down
from high temperature to low temperature, d7/dz < 0, and J has to be positive.

o Similar to diffusion case, we aim to obtain a relation for k by comparing the
theoretical rate equation by the corresponding phenomenological one.

 

 

 
