 

 

 

Q Solution

o The equation can be easily solved by numerical methods. However, it can only be
analytically solved for special cases.

o To solve the equation, we need first to define initial (I.C.) and boundary conditions
(B.C.) for the system of interest.

 

System definition: We consider a solvent (water) inwhicha = *
solute (salt) is initially (t= 0) coated on the yz surface (with

area A) of the container at x = 0 (initial condition).

B.C.

(1) The concentration c is everywhere finite.

(2) The total number of moles remains constant at all time: ny = N,/N, at t>0

 

o Under these conditions it is found that:

No =x? /4Dt

c(x,t) = apo

 
