 

3.3 Diffusion in Liquid

o The methodology for deriving an equation for diffusion in liquids is quite
complex and is based on the motion of charged molecules by the application of a
potential difference between two electrodes immersed in the sample.

o The final result for the diffusion coefficient is: D= AyT

f
o The force of viscosity (drag) on a molecule
moving at the terminal velocity v, is (Stokes� F =6znav, = fy,

 

 

law): t
Stokes-Einstein Equation
k,T iscosi i -Ig71
D=-�2 n viscosity of the medium (kg m'!s"!)
6 ana a molecule radius (m)

 

v An important feature of the above equation is that it makes no reference to the charge of
diffusing species, therefore the equation also applies to neutral molecules.

v It also shows that diffusion in liquid is inversely proportional to viscosity.

 

 
