 

 

 

� Average displacement of particles (x,,.an): The average displacement of
all the particles is the sum of each x weighted by the Probabiy

  

 

 

Sas = SEAM p= ne
r No (aDt)"" >
=> fnf2)
oa

 

 

 

* The root-mean-square displacement (x,,,,) in the same time is:

f==

  

2 t)AN > 2 /ape
[x eC AN ) d=! _ zJre AP
No (aDt)"" 5

T > [kine = VO) pean = 2D)"

** The figure shows the rms displacement of
particles with a typical diffusion coefficient in a
liquid D = 5x107!0 m2s"!.

(7) cans

 

 

 

 

 

* The time taken to for diffusion to increase the
net distance travelled on average to about 1.0
cm is several hours.

 

 

 

20
Toalts)
