 

Thermal Conduction

* In solids, conduction is mediated by the combination of Whbrations and
collisions of molecules and free electrons.

�+ In gases and liquids, conduction is due to the collisions and diffusion of
molecules during their random motion.

Table 18-6 Some Thermal Conductivities

 (Wim-K)

14
o7
109
401
428

 

0.026
Kinetic theory of gases ous
ous

k= 0.024

Ws Cot boas

0.048,
out

Conduction >

Y Conduction is greater in solids because the network of relatively close fixed spatial
relationships between atoms helps to transfer energy between them by vibration.

 

 

 

 

v Fluids (and especially gases) are less conductive. This is due to the large distance
between atoms in a gas: fewer collisions between atoms means less conduction.
The conductivity of gases increases with temperature and pressure.

 
