 

5.3 Conduction through a Composite Slab

 

 

 

 

 

 

 

 

o We consider a composite slab consisting two
materials having difference thickness L, and Ly and __|Hotsescroir mpsppelColdsexenwin
: �age basi i
different thermal conductivities 4, and k.
@
o Considering steady state and letting 7, be the temperature a
of the interface between the two materials, we can write :
The energy .. equals the
. kyA(Ty -Ty) _ ky A(Tx -Te) transfer per energy transfer
Q.ona = = ot second here ... per second here.
L, L
o Solving the above equation for 7,:
= K,LTo th LTy
�Kyla +hyk,
o Substituting this expression for 7, into either equation for Q,o,43
,  _ Ay -Te)
Qoond =F>
L,/ ky + Ly/ky

o We can extend the above equation to apply to any number of materials making up
a slab.

 

 

 

 
