 

2. Thermal Energy Reservoir

 

 

It is a hypothetical body that can supply or absorb
finite amounts of heat without undergoing any
change in its temperature.

 

 

 

o High Temperature Reservoir: A high- eee aA
temperature source such as solar energy, oil c.
1EAT

furnace, nuclear reactor, etc)..
Ty

o Low Temperature Reservoir or Sink: A EAN

. �Thermal energy
low-temperature sink such as the atmosphere, Se
oceans and seas, rivers, etc.

T, or Tc

 

 
