6.3 Convective Heat Transfer Equation

Convective heat flux froma Temperature difference between the
oc
solid surface to a fluid surface of the solid (7,) and the fluid (7, )

Isaac Newton

Qu AT > Ox(T,-T;) > O=K(T,-T,) 1643-1727

/ For a given surface area: |0,,,, = hA(T, -T,)| Newton�s law afeooing

In terms of the rate of ; Type of
@am 4 contin |

 

 

 

 

 

 

heat transfer : Free convection of 2.25
gases

 

 

 

Free convection of
heat transfer area (m?) liquids

heat transfer coefficient� (J s! m?K:!) Pers
the rate of heat transfer per unit area (J s"! nv?) a maon
the rate of heat transfer (J s'or W) of liquids

heat transferred (J)

time (s!)

 

 

h depends on the fluid properties, h increases with increasing flow of
flow pattern and flow rate fluids, its heat capacity, density, etc.

 

 
