 

4. Mechanisms of Heat Transfer

a Conduction: Transfer of energy from the more energetic
particles of a substance to the adjacent less energetic one as
a result of interaction between particles.

a Convection: Transfer of energy between a solid surface
and adjacent fluid that is in motion and it involves the
combined effects of conduction and fluid motion.

 

Q Radiation: Transfer of energy due to the emission of

electromagnetic waves (or photons)

+ In many occasions, all three types of heat transfer mechanisms
occur simultaneously.

 
