 

Ideal Diesel Cycle

 

� The compression cycle, called Diesel cycle, is the ideal cycle for compression-
ignition (CI) engines.

B In Diesel engines:

only air is compressed during the
sais compression stroke, thus eliminating the

possibility of autoignition,

      

   
     

and fuel is injected to the hot air later on
when the desired compression ratio has
been achieved /

=>

B So Diesel engines can be designed to operate at much higher compression ratios
r typically between:

 

 

12.0 <r< 24.0

 

 

 

 

 
