 

2. Vapour Condensation Power Cycles* - The Carnot Cyc}

* The vapour condensation version of Carnot cycle consists of four stages (this

cycle is not operational due to its many technical problems).
"| th

OC) Isothermal expansion in Boiler (4-1):
Saturated water boils in the boiler to
produce saturated vapour.

QO) Adiabatic expansion in 7urbine (1-2):
Saturated vapour expands to produce
a mixture of saturated liquid/vapour.

 

 

OC) Isothermal compression in Condenser (2-3):

Mixture of saturated liquid/vapour is
partially condensed.

 

 

   
     

QO) Adiabatic compression in Pump (3-4):
Mixture of saturated liquid is
compressed to produce saturated 3
liquidatahighertemperature, sb

Q

Cold reservoir, Te

ump

 

 

 

 

  

* This slide is optional

 

 
