 

 

Ideal Diesel Cycle

 

�The Diesel Cycle consists of four processes: ot \

din

()1-2 Adiabatic compression
() 2-3 Constant-pressure heat addition

() 3-4 Adiabatic expansion

 

 

 

() 4-1 Constant-volume heat rejection

uv
\ (a) P-v diagram

E The difference of ideal Otto and Diesel cycle is that the combustion process is
approximated as a constant-pressure (heat-addition) process in the latter but
constant-volume process in the former.

 

 

 

 
