 

 

 

a
{i Question 1. Calculating the thermal efficiency in an Otto Cycle

 

 

An ideal Otto cycle has a compression ratio of 8. At the beginning of the
compression process, air is at 95 kPa and 27�C and 750 kJ/kg of heat is transferred
to air during the constant-volume heat-addition process. Determine:

(a) pressure and temperature at the end of heat addition process
(b) the net work output
(c) the thermal efficiency.

Conduct the calculation per unit mass of the working fluid (small letter characters
q, w, u can be defined as heat, work, and internal energy per unit mass of working
fluid, respectively).

Data: The properties of air at room temperature are C, = 1.005 kI/kg-K, C, = 0.718
kJ/kg-K, and y = 1.4. Alternatively you can find them assuming that air is comprised of
diatomic molecules with rotation but not vibration.

 

 

 
