 

 

 

UThe piston reciprocates in the cylinder between the two following fixed
positions:

The top dead centre (TDC) - the position of the piston when it = ----j>5->---]---4�- TDC
forms the smallest volume in the cylinder.

The bottom dead centre (BDC)- the position of the piston
when it forms the largest volume in the cylinder.

The distance between TDC and BDC is called the stroke of engine.

Stroke

----4---4--BDc

 

The diameter of the piston is called the bore.

Q) The air or air-fuel mixture is drawn into the cylinder through the intake valve , and the
combustion products are expelled from the cylinder through the exhaust valve.

OQ) The clearance volume is the minimum volume formed in

the cylinder when the piston is at TDC. ole we stot
Q) The displacement volume is the volume displaced by the

piston as it moves between TDC and BDC. woe

UO The compression ratio r is the ratio
of the maximum volume formed in the
cylinder to the minimum (clearance):

    

 

� This slide is optional

 
