 

 

 

a
f, Question 3. How Penguins survive?

 

To withstand the harsh weather of Antarctic,
emperor penguins huddle in groups. Assume that a
penguin is a circular cylinder with a top surface
area a = 0.26 m? and height / = 90 cm, and there
are N = 1000 penguins huddling. Let Qpenguin be
the rate at which an individual penguin, well
separated from the rest, radiates energy to the
environment (through the top and the sides).

If we can assume that the penguins huddle closely
to form a huddled cylinder, what fraction of energy
is saved by penguins huddling? Energy loss by
convection is ignored.

 

 

 
