 

Solution:

o For the huddled cylinder, the radius R is (a is the top surface area of each pen�in);,
mR* =Na => Rnuaa = VNa/a
o. The surface area of the huddle is:

Na
Anuaa = Na +2nRh=Na+ 2mh zs Na+ 2hVNra
The surface area of a penguin is (assuming r is the radius of the top surface area a):

mr? =a>r=Ja/t => Apenguin =@ + 2ahVa/n =a + 2hVan

Since the power radiated is proportional to the surface area, we have:

Q= oeA(Tats 7 Temit)

Since the power is proportional to the surface area

 
