 

 

 

Entropy

o Because Entropy is a state variable (we will see
later why). The change in entropy during a process
depends only on the endpoints and therefore is
independent of the actual path followed.

 

03 07 SKK
The entropy between two

specified states is the same
whatever the process is.

2
o Consequently, the entropy change for an dS =S,-S,= [aoe
irreversible process is also: 1 7
o Fora small change AT=0: AS = ra (J/K)
o The quantity (dQ/7) ,.. or entropy change, can be 2dO,,, � On
easily integrated for an isothermal process to give AS = J T! = T
0

the change in entropy:

 

 
