2. State and Properties

�+ Properties are the characteristics of a system to which numerical values can
be assigned without knowledge of the history of the system, such as mass,
volume, temperature, pressure, etc.

Q Extensive properties are those whose values depend on the size of
the system such as mass (#1), volume (V), and total energy (�), often shown
by uppercase letters with the exception of m.

Q Intensive properties are those that are independent of the size of a
system such as temperature (7), pressure (p), and density, often shown in
some textbooks by lowercase letters (with p and T being the obvious
exceptions).

Specific properties are extensive properties per unit
mass and are often shown by lowercase letters (v = V/m,
e = Elm, u = U/m) or simply by an index (V,,, U,,, etc).
So they can be considered as intensive properties.

 

 
