 

7. The Zeroth Law of Thermodynamics

co. The zeroth law of thermodynamics begins with a simple definition of thermodynamic
equilibrium .

o If two of objects are brought into physical contact there is initially a change in the
property of both objects. But, eventually, the change in property stops and the objects
are said to be in thermal, or thermodynamic, equilibrium. At thermal equilibrium, the
objects are said to have the same temperature. The zeroth law states that

 

When two objects are separately in thermodynamic equilibrium
with a third object, they are in equilibrium with each other.

 

 

o Suppose we have three objects: Object A and object T

 

 

are in physical contact and in thermal equilibrium. = T
Object B is also in thermal equilibrium with object T. E
There is initially no physical contact between object A � 7 | x
and object B. ||

A ~ B

 

 

 

o But, if object A and object B are brought into
contact, it is observed that they are in thermal
equilibrium too.

 

o This simple observation allows us to use a thermometer.

 

 

 
