Equilibrium Definitions

B� Mechanical equilibrium means
that no unbalanced forces act on or
within the system (b); hence no
acceleration and no turbulence in
the system.

Thermal equilibrium between a
system and its surrounding indicates
that there must be no temperature
difference in the system or
surroundings (b).

 

High & Low
pressure pressure

 

 

Equal Equal
pressures pressures

 

 

 

 

Low � High
pressure pressure
fia

 

Diathermic
wall Energy as heat

Low
temperature

 

 

 

 

Low
temperature

fc)

 
