Equilibrium Thermodynamics

o Thermodynamics is the systematic study of transfers of matter and energy in systems as
they pass from one state of thermodynamic equilibrium to another.

o The central aim in classical equilibrium thermodynamics is:

Given a system in a well-defined initial equilibrium state,
to caleulate what will be the final equilibrium state
of the system after a specified thermodynamic
operation has changed its surroundings.

 

 

Mass transfer
Heat transfer
Momentunmss transfer
Reaction Kinetics
When (at what rate) happens?

 

 

 

 
