Equilibrium Definitions

vY Material equilibrium means that in each phase of the closed system, the
number of moles of each substance remains constant in time. It can be
subdivided into:
v (a) Phase Equilibrium (equilibrium with respect to transport of
matter between phases of the system without conversion of one species
to another).

 

 

v (b) Reaction Equilibrium (equilibrium with respect to conversion
of one set of chemical species to another set).

 

 

e O time

 

 

 

 

 

 

 

vY For Thermodynamic Equilibrium, all three kinds
of equilibrium should be present.

 
