11. Gas Mixtures*

O�

�

 

Most gases in nature are mixtures.

The proportion of a gas in a gas mixture is measured by its partial pressure.

 

The partial pressure of a gas in a mixture is the pressure that
the gas would exert if it existed alone within the same volume.

 

 

 

For a mixture, the total pressure is the sum of the partial pressures of the
constitute gases.

 

 

Rin 8%
VSS

s Ne
ssmogse Crjpen + Nttogen

Proseuro ZV Pressure
589 mm Hg (1) rs2mmg
