Energy

 

Q Microscopic forms of Energy or Internal Energy (JU) are those
related to the molecular structure and the degree of molecular activity of a system,
and is related to the temperature of the system.

o Itrefers to the zvisible microscopic energy on the atomic and molecular scale.

o It includes many forms of energy at molecular and sub-molecular levels such as

 

+ Kinetic Energy � The energy associated with kinetic motion of molecules and their position.
* Potential Energy - The potential energy stored in the molecules as a result of their positions.

 

 

In thermodynamics we are only interested in the

change in energy
So there is no point to include all nonvarying energies in the internal energy.

 

 

 

o Internal energy is broadly considered as the sum of kinetic energy and
potential energy of the constituents.

 

 
