 

12. Buoyancy Force*

 

o If the element considered for the force Poriect ~ Pmedtium
balance calculation is made of an object g
with different density, then there will be a
force acting on the object.

 

 

  

Buoyancy Force ee =
Archimedes

287 BC

o The buoyancy force can be calculated using Archimedes� principle that indicates:

 

 

 

 

The upward buoyant force exerted on a
body immersed in a fluid
= The weight of the fluid that the body hy
displaces. hy
F,=m,g

Fluid of

m,is the mass of fluid displaced. aweny p

* This is not part of thermodynamics, but it is a useful concept frequently encountered in thermodynamic systems and where changes in properties of matters

 

 

occur with temperature such as in phase transitions.
