 

 

 

Question 1. Pressure in a vertical piston

 

 

 

A part of pressure exerted on cylinders is by the weight of piston. The piston of a
vertical piston-cylinder device containing a gas has a mass of 60 kg and a cross
section area of 0.04 m2. The local atmospheric pressure is 0.97 bar. Determine
the pressure inside the cylinder.

Assume that the initial volume of enclosed vessel is 0.08 m3 and the gravitational
acceleration is 9.81 ms.

 

Solution:
We apply a force balance on the piston; P.., = 0.97 bar
m=60 kg
PA= Pam A+W
mg
P= Pam + A.

  

 

2
p= 0.97 bar + ORIOSI ms )y__IN 5 f ibar = }=112ba
0.04 m 1lkg.ms* 10� Nm�

 

 
