 

 

 

e]
fe Question 4. Calculating the density of air

 

 

A theatre room (10m = 8 m x 6m) is at p= 100 kPa and T= 25�C.

(a) Calculate the density and the mass of the air using air specific gas constant R, =
0.287 kI kg"K"!.

(b) Use the universal gas constant R = 8.3145 kJ mol~!K~* to verify the specific
gas constant for air. Dry air contains 78% nitrogen, 21% oxygen and 1% argon
(molar basis) with molecular masses of 28.0, 32.0, and 40.0 g mol",
respectively.

 

 
