 

 

�

{i ; Question 3. A safe blood transfusion

 

 

Intravenous infusions are usually driven by IV bottle
gravity by hanging the fluid bottle at sufficient

height to counteract the blood pressure in the vein

and to force the fluid into the body. The higher the �) Te
bottle is raised, the higher the flow rate of the WSR
fluid will be.

 

 

(a) If it is observed that the fluid and the blood pressures balance each
other when the bottle is 1.2 m above the arm level, determine the gauge
pressure of the blood.

(b) If the gauge pressure of the fluid at the arm level needs to be 20 kPa for
sufficient flow rate, determine how high the bottle must be placed.

Take the density of the fluid to be 1020 kg/m3.

 

 

 
