 

 

 

 

i Question 5. Finding partial pressure

 

 

A container encloses 1.5 mol of an ideal gas and 0.5 mol of second ideal gas.
What fraction of the total pressure in the container is attributable to the 24 gas?

Solution

The pressure p, due to the first gas is p, = n, RT/V, and the pressure p, due to the
second gas is p,=n,RT/V. So the total pressure on the container wall is:

 

= p+ p =TRE MRT gg JRE
PHP tPa it,

The fraction of p due to the second gas is then:

Ps ___ "RTI Mm _ 95 9 95-and 2 =0.75
P �(n,n \RTIV) n+n, 1.5+0.5 p

 

Y Note: One can intuitively answer this by 0.50/(0.50+1.5) = 25% 48

 

 
