 

1. Definition and Assumptions

The kinetic theory of gases explains

Macroscopic properties of gases

pressure, temperature, volume,

i Microscopic properties of gases
and specific heat by relating pic prop gi

them to

 

molecular composition and
motion

 

The three variables associated with a gas, volume-temperature-pressure, are
all consequences of the motion of atoms:

Q The volume is the results of the freedom the atoms have to spread through the
container.

Q The pressure is a result of the collisions of the atoms with the container�s walls.

Q The temperature is related to the kinetic energy or the speed of the atoms.

 
