 

Internal Energy

 

2. Rotational and Vibrational Energy

o There is no simple treatment for these energies. However, for these modes of
motion there is a shortcut which simplifies the treatment.

o. The branch of physics known as �statistical mechanics� has shown that

 

For a large number of particles obeying the laws of Newtonian mechanics,
the available energy is, on average, shared equally by each
independent degree of freedom (f).

 

o A generalization of this result, known as the theory of equipartition of
energy states that:

Each degree of freedom contributes 2k,T to the energy of the system,
where possible degrees of freedom are those associated with translation,
rotation, and vibration of molecules.

 

 

 
