 

The average distance
separating the gas particles is
large compared to their size

 

 

other and walls, and all these

Molecules collide with each |
collisions are perfectly elastic

 

 

Molecules obey Newton�s law
of motion

 

n and Assumptions

 

The number of molecules is
so large that statistical
treatment can be applied

 

 

There is no interaction among
particles (no attraction and
repulsion) and they are in
constant random walk

 

The particles have the same
mass

 

 
