Hydrogen

   

Cy/R

Translation

 

0 1 1 1 1 4 1 i

 

 

20 50 100 200
Temperature (K)

 

The C\/R -T graph for hydrogen (diatomic) shows:

translation is possible at very low temperatures.

temperatures, oscillatory motion can begin.

 

500 1000 2000 5000 10,000

o. There are temperature thresholds above which these contributions can begin.
o Because rotational and oscillatory motions begin at certain energies, only

o As the temperature increases, rotational motion can begin. At still higher

Internal Energy

 
