5.2 Closed Paths or Cycles

� There can be a number of path between two
states. Here we see two paths for i to f. They are
icdf and

Pressure

B Reversing a path between two states, here
to fhgi, can form a cycle. Volume

B The net work done during a cycle is the Cycling clochwise)

yields a positive net

difference between the work done by the system wos

(expansion) and the work done on the system
(compression).

 

Pressure

** It is positive when it is clockwise.

� It is negative when it is anticlockwise.

 

 

 

Volume

 
