 

6. Thermodynamic Processes

o Athermodynamic process is a passage of a thermodynamic system from an initial
to a final state through equilibrium states. The initial and final states define the
existing and desired states of the system, respectively.

o It is often useful to define processes in terms of their path while one variable is held
constant. They are:

 

  

1. Constant Volume - Isochoric

   

Isobaric

2. Constant Pressure - Isobaric

3. Constant Temperature - Isothermal

  

w----lsochoric

4. Adi ii
diabatic V

 

 

 

 
