 

It is not Work if:

%

�The presence of the forces on the boundary without any displacement of the
boundary does not constitute a work interaction.

% Likewise, the displacement of the boundary without any force to oppose or

derive this motion is not a work interaction since no energy is transferred

EB Power is the work done per unit Wor P= 7 Unit : Js� (W)
time:

 

30K
work

As an example, work done
by a_ system on _ its
surrounding in 5s_ is
equivalent to 5 kw power.

 

 

 

 

 
