 

6.2 Constant-Pressure Process (Isobaric)

o They are either open to atmosphere or run in piston-cylinder devices where the
pressure can be controlled by the external force.

b A piston cylinder can best represents a constant-pressure process.

Gas_|

State 1 State 2

The gas expands or contracts but The pressure can only be changed by increasing
pressure always remain constant. the force acting on the piston, for an example.

 

eo. ,�
w= [pav = po| av
1 1

= poAV = po(V2 � V1)

P1 = P2iV1 #V2,T1 #T2

 

 
