 

Solution: A wind turbine harvests the (macroscopic) kinetic energy of molecules.

The maximum energy is obtained when the speed of air leaving the turbine
is 0 and there is no energy loss.

Eq = amv? b=sy
-} seat
k= amv giv

2

The turbine sweeps the whole surface area covered by blades when rotating. So the
mass flow rate of the gas involved is:

. 1
m = pV =pvA > E= pave
Mp . Mp , 3;
P< RT > E=oRrr4

The molar mass of air M,;, is

 

Mair = 0.78(28 g/mol) + 0.21(32 g/mol) + 0.01(40 g/mol) = 28.96 g mol~+

 
