 

ra Question 4. Generation of energy by a water dam

 

 

 

Water at 15�C is drained from a large reservoir behind a dam (� =1000 kg nr
3). A pipe with a diameter of 1.5 m at the bottom of the reservoir guides the
water to a turbine where electricity is produced. The water level in the
reservoir is 18 m above the centre line of the pipe.

1) Determine the speed of a molecule of water at the entrance to the pipe.

2) Calculate the maximum generation rate of energy by the dam.

__ => JJ Water to generator

 
