 

 

(b)

The gravitational force on the block is the same but now, with the block
fully submerged, the volume of the displaced water is V = LWH (the full
height of the block is used). This means that the value of F�, is now larger,
and the block will no longer be stationary but will accelerate upward. Now
Newton�s second law yields

F,-F,=ma

m= pLWH => p,LWHg- pLWHg= pLWHa

3
a=| PL |g | 200KEm 1 fo. gms?) =4.9ms"
p 800kg mM

v The buoyancy force is opposed by drag, which has been ignored. The net force acting on
the block will be smaller when immersed and as a result its acceleration will be lower
than 4.9 ms.

 

 
