1. Phases of a Pure Substance

Q A substance that has a fixed chemical composition throughout is called a pure
substance: water, hydrogen, etc.

Q There are at least three phases for pure substances.

\ &B& | ( Br �\) (FTN

 

 

 

 

 

 

 

 

 

 

 

 

Solid Liquid
Holds Shape

Gas

Shape of Container
Free Surface
Fixed Volume Fixed Volume

Shape of Container

Volume of Container

    

 

 

x @ @

� e@ e
Intermolecular bonds are the) Molecules are no Intermolecular bonds
strongest. The molecules are} longer at fixed are the weakest, There
arranged in a 3-dimensional

 

 

 

 

pattern (lattice) which is positions and they is no molecular order

can translate freely.
repeated throughout. \ ae and molecules move

about at random.

 

 

 

 
