 

 

2.3 pT Phase Diagrams

Q) This is the most important phase maps because the transitions between different
phases of matter, namely; melting, sublimation and boiling, can be observed.

 

Q) The phase boundary between liquid and vapor
is identified by the line of boiling.

Supercritical
OThe liquid-vapor boundary in a phase diagram ee
is a plot of the vapor pressure against

temperature.

Critical point

Pressure, p

OThe temperature at which the vapor pressure
of a liquid is equal to the external pressure is
called the boiling temperature at that pressure.

 

Temperature, T

** The boiling temperature at 1 atm is called normal boiling point.
�* The boiling temperature at 1.00 bar (0.987 atm) is called
standard boiling point.

 
