 

2.7 Specific Latent Heat

o Matters can have potential energy.

o Potential energy is the energy associated with the

interaction of molecules and treated as a negative quantity.

o Ideal gases have no molecular potential energy, but liquid
and solids do.

o The intermolecular attractive forces between water
molecules, for example, hold them together in the liquid
and solid state. This means they have negative potential
energy with respect to free molecules.

o The amount of energy absorbed or released
during a phase-change process is called latent
heat, often shown by Atrans OF AtransH.-

o This energy is mainly the energy required to
overcome the potential energy of molecules but it
also includes the energy required for the work
energy (expansion/contraction during phase
change).

 

 

Kinetic
Energy

 

 
