2.1 Tv Phase Diagram

Q There are four states associated with a vaporisation process.

1) Compressed or sub-cooled liquid: The liquid is not about to vaporise.

2) Saturated liquid: The liquid is about to vaporise.

  

Why it is called saturated liquid? a 2 Equilibrium

Because historically it was taught mei vapor-liquid
) mixture

that 0... cece cceeeee etree ener Minit

 

3) Saturated vapor: The vapor is about to condense.

4) Superheated vapor: the vapor is not about to condense.

 

 

 
