 

4.2 Condensation

QO) Condensation is the reverse of evaporation;
transformation of vapor to liquid. It can occur
in the presence of inert gases or in their
absence. But why condensation occurs?

QA vapor will start condensing if its
temperature at the given pressure becomes equal
to its boiling temperature.

EB Dew point temprature, T, up? is defined as
the temperature at which condensation begins
when the air is cooled at a constant pressure.

�The air remains saturated during the
condensation process and thus follows the path of
100 percent relative humidity.

 

 

� Liquid water
droplets
(dew)

 

Tr Constant pressure cooling
of moist air

   

V,,(specific volume) or H,,, enthalpy}

 
