4. Energy Distribution Function

o Equally, we can consider the probability distribution function for kinetic energy
le). We know e @
j fede = j fv)dv =1
0 0

where f(�)de is a probability distribution function for kinetic energy; that is the probability of
finding a particle with energy level between � and e+Ae.

oS fley= Foy

Cc de = mvdv Cc a_i

de mv

 

 

m
2ak,T

 

 

 

 

 

3/2
poy=tel feoy=44 1 | m'!2yerm? | 2kyT
2ak pT

 

 

 

 

 

 

Emp! Emcor Energy

 

 

 

: . : : : : 3
Y Note that the particles kinetic energy is distributed around na =3 ks?

 

 
