sioy=te{ He) pemene

o At higher 7, the average velocity 300K
increases, and the upper range of
molecular speed is significantly
increased.

This means the distribution
becomes broader with
increasing temperature, because

Relative number of N, molecules

of more energy levels become
available.

 

The distribution becomes broader
with decreasing molar mass, with
the average speed increasing with
temperature too.

 

5x10 10x10 15x10 20x10? 2x10 30x10 35x10
�Molecular speed (m/s)

 
