 

Maxwell-Boltzmann Distributior

 

o And from this Maxwell presented the speed distribution law for gases as*:

    

3/2
M \ 202
tO) = Ar ve /2RT
2aRT

o f(v)dy is a probability distribution function a

for velocity that gives the fraction of molecules = /

with speeds in the interval dy at speed v. 3 [

: F(Y,%) =

o The fraction of molecules with speeds in the i / { Hou

interval of v, to vz (F(v;,�) is >

o. The total area under the distribution curve corresponds to the fraction of
the molecules whose speeds lie between zero and infinity.

 

 

 

�See appendix 2 for probability distribution functions
