 

Boltzmann Distribution

 

In the presence of gravitational field (or, in general, of any potential field) the
molecules of gas are acted upon by the gravitational forces.

As a result the concentration of gas molecules is not the same at various points

25000

of the space:

 

 

(N/V) = ( N,/V)ecms" /k,T)

 

where

N/V the concentration of molecules at the height h,

NIV the concentration of molecules at the initial level h = 0,
m the mass of particles,

g the acceleration of free fall.

 

�+ Ifh is very small, the effect of the height of the vessel on the concentration is

negligible.

 

 
