 

 

Since continuous probability functions are defined for an infinite number of
points over a continuous interval, the probability at a single point is always

Zero.

Probabilities are measured over intervals, not single points. That is, the area
under the curve between two distinct points defines the probability for that
interval.

Note this means that the height of the probability function can in fact be greater

than one.

Examples of distributions are:

f(x) =e"

Exponential

 

F()

 

Normal

 

 
