2

\7 Distribution of Molecular Speeds*

 

o The Boltzmann distribution implies that the fraction of molecules with
velocity components v,, �,, and v, is proportional to an exponential function
of their translational energy,

Evans Kyl
f(v)=Ke Frans ky
where K is a constant of proportionality.

o The translational kinetic energy is:

=1/2my; +1/ 2mv;, +1/2mv?

Errans

o So if K is the proportionality constant:

(1/2mv2 +1/2mv2 +1/2mv2 )/ kg

f(v)= Ke

f(v)= Ke mye /2kaT 6 vy / Dhak mv? /2k_T

 

 

 
