 

4. Comparison Between C, and C,

The paths are different,
but the change in the
J internal energy is the

 
   
  

UL) Constant-Volume Process (route 1)
Q=AU
By definition: Q = mCy,,AT

=> [AU = mCy AT

L) Constant-Pressure Process (route 2)
Q=AH

Pressure

 

By definition: Q = mC, ,AT Joc
oe m=lkg
> AH = mC, ,AT pies
. oe ee

 

 

 

 

312k s2kI

�,is greater than �, because the system does work at
constant pressure.

 

 

QO) Note the relation AU =mC,AT indicates the
variation in internal energy, and is valid for any
kind of process, constant volume or not.

  

Au=C, Ar
=7.18 kik

 

 
