The 1st Law

 

** For stationary system in the absence of microscopic energy:
AE, = AEp= 0, AE = AU

The 1st Law of thermodynamic

 

The change in INTERNAL ENERGY of a closed system is equal to the
HEAT added to the system minus the WORK done by the system.

AU =Q-W

o Heat: Q=nC,(T-T),
is + when heat is added to the system (T/>T;).
is � when heat is lost by the system (7;<7}).

o Work: W=IpdV,
is + when a fluid expands (AV > 0 or V>V;) and does work on the surrounding,
is - when the fluid contracts by the surrounding (V,<V;) doing work on it.

 

 

 
