 

 

 

 

fi Question 1. Finding the velocity of cork

 

 

In a cork gun, the spring is compresses by 5.5 cm and used to propel a 4.2 g cork
from the gun. The spring constant is k = 10 Nm!. Using the conservation of energy
principle,

(a) what is the speed of the cork if it is released as the spring passes through its
relaxed position?

(b) Suppose, instead, that the cork sticks to the spring and stretches it 1.5 cm
before separation occurs. What now is the speed of the cork at the time of
release.

Compressed Cork
spring

   
  

 

 
