 

 

 

�

ot

i , Question 4. Work required to compress in an adiabatic process

 

 

Nitrogen, as an ideal gas, is compressed adiabatically in a piston-cylinder device
according to the conditions given in the table. Calculate the work required.

 

 

 

 

 

 

 

 

Initial | Final
Temperature 20�C -
Pressure 1 MPa -
. Volume Im? | 0.5m?
Solution
Q-W=AU
For adiabatic process: Q=0
= W = -AU=-nC,{T,-T;)

To calculate work, we need to know 7, , Cy, and n.

 

 

 

 
