 

 

 

A

fis Question 2. Calculating Q, AU, and W in a constant p process

 

 

Suppose 4.0 mol of an ideal diatomic gas, with molecular rotation but not
oscillation, experienced a temperature increase of 60 K under constant pressure
conditions. What are

(a) the energy transferred as heat Q,

(b) the change in the internal energy of the gas,

(c) the work W done by the gas, and

(d) the change in the total translational kinetic energy of the gas.

Solution
There is f= 3+2 =5 degrees of freedom so C, = 5/2R and C,=7/2R.
(a) The heat transferred is

7R 7
Q=nC,AT =n (=) AT = 5 (4.00mol)(8.31J/mol. K)(60.0K) = 6.98 x 10�]

 

 

 
