 

 

 

7
4 Question 2. Melting ice or freezing water?

 

Two 40 g ice cubes are dropped into 200 g of water in a thermally insulated

container. If the water is initially at 25�C, and the ice comes directly from a

freezer at -15�C,

(a) show if the water freezes or ice melts. Do this by calculating the final
temperature at thermal equilibrium.

(b) what would be the final temperature if one ice cube is used?

(c) what would be the final temperature if 25 ice cubes is used?

The heat of fusion of water is 1; = 333x103 J kg. The specific heat of water and
ice are 4190 and 2220 J kg'C"!, respectively. We assume that no energy loss
occurs during mixing.

 

 
