 

 

1.2 The Liquid-vapor Boundary

ap _ Aut
aT TV Liquid
� The enthalpy of vaporisation is positive; A,.,/1 >0
Y MapV =V.ap-Viiquia> 9 is large and positive, therefore

Pressure, p

 

Vapour

dp/dT is positive, but much smaller
than that for liquid-solid boundary.

 

 

 

o Because the molar volume of gas is so much larger than th
molar volume (V,,=V/n) of a liquid, we can write

AvapV = Vin(8)

o Moreover, if the gas behaves ideally, V,,= R7/p. These two approximations turn
the Clapeyron equation into:
Clausius-Claperyon Equation

ap __Avwlt dinp  AvjH
aT T(RT/ p) dT ~ RT

Temperature, T

 

 

 
