1. The Collision Frequency

 

o Particles do collide. The Collison frequency, z, is
defined as:

The number of collisions made by a
molecule per unit time

 

o We now aim to obtain a relation for z.

System: To obtain the equation for z, we focus on a single molecule travelling
with a_constant relative speed v,.and that all other molecules are at rest.

 

Definition of collisions: Assuming that molecules are spheres of diameter

d, a collision will then take place if the centers of two molecules come
within a distance d of each other.

�

 

|
