2. Mean Free Path

 

o As gas molecules move, they change both speed and direction
abruptly as collide elastically with each other. A parameter that
can define this random motion is the mean free path.

The mean free path A of a gas molecule is its average
path length between collisions.

 

 

o Ifa molecule collides with a frequency z, it spends a time 1/z in free flight
between collisions, and therefore travels a distance (1/z)v,

mean�

 

 

 

Wy Vnean Vnean 7212 A= 1 = 1
= = _ V, = 2 Van = FF ET
z  ov(N/V) V2nl?(NIV) V20(NIV)
Ideal gas
wp gael _ he

 

 

 

~ V2nd?p Wop

 

 
