 

 

 

Reversible Process

How to Make a Process Reversible

 

X

   

NO FRICTION

toOY

Doit slowly Avoid friction or pressure
drop due to
friction

Heat

 

Thermal energy
reservoir at 20000..1�C

*Or let heat transfer
but via small AT
(Isothermal)

Do not let heat transfer
across the boundary
(Adiabatic)

 

 

*Heat transfer occurring across a differential temperature difference (dT), for example via
isothermal process in a piston cylinder device.

*The temperature of a system can be maintained at a constant value by phase change
(evaporation and condensation), despite heat transfer occurring across the boundary. Note

that vapour/liquid ratio will change, but 7 will remain constant.

 
