 

 

The Carnot Cycle

le (4)

Energy
sink

�

 

TH

   

Process 1-2: Reversible /sothermal Expansion -
,T;,= constant, the total amount of heat transfer
from energy source is Q;,.

Process 2-3: Reversible Adiabatic Expansion
(the temperature drops from 7;, to 7, as a result
of expansion.

 

Process 3-4: Reversible /sothermal Compression - T, = constant, the amount of
heat rejected to energy sink is Q,.

Process 4-1: Reversible Adiabatic Compression - the temperature rises from 7, to
T,, as a result of compression.

 
