5. The Carnot Cycle

co Reversible cycles provide upper limits on the performance of real cycles.

o Heat engines and refrigerators that work on reversible cycles
serve as models to which actual heat engines and refrigerators
can be compared.

 

Sadi Carno
1796 - 1832

co The best known reversible heat engine cycle is the Carnot cycle.

o The Carnot cycle is the most efficient r
cycle operating between two specified

Ty
temperature limits; Ty and T,. Heatis Qu J
absorbed. nd

 

 

 

o At the heart of every engine is a working | ul 1
substance. This is the fluid undergoing SS
several processes through which receives . Work is done
: . Heatis lost. J by the engine.
and deliver energies as Heat/Work. In ) 9
Carnot cycle the working substance is a (GEE: )
gas.

 

 

 

 

 

 

 
