 

 

Q_ The deviation of a gas from ideal-gas behavior is
greatest in the vicinity of critical point.

QO Gases behave ideally:

o At very low pressures (pp = p/p,;: Pp <<1) regardless
of temperature, where p is low.

o At high temperatures (7, = 7/T,, :Tp > 2)
regardless of pressure

Q) Many familiar gases such as air, nitrogen, oxygen,
hydrogen, helium, and argon follow the ideal gas
relation at normal conditions with negligible error (less
than 1 percent).

Q Dense gases such as steam should not be treated
as ideal gases, unless...

 

Gas
BEHAVIOR

 

[ Gas

/ N BEHAVIOR

  

we VAS
Pan NS
Ais
fos
9

 
