 

Van der Waals Equation

* Corrections for Volume: The closest distance of two hard sphere
molecules, of radius r and volume Voojecule = 4/3 11�, is 2r.

o So the Excluded Volume is Excluded
volume

S22) OF Wet OA

o. The excluded volume for each molecule is:

4V, => b=A4V,

molecule molecule

Ny

Where b (in dm} mol'') is the volume excluded from V by a particle. It is
also the measure of repulsive interactions between molecules.

� The repulsive interactions between molecules as a matter of fact are taken into
account by supposing that they cause the molecules to behave as small but
impenetrable spheres.

15

 

 

 

 
