The Compressibility Chart

We can draw conclusions that:

O Gases behave differently at a given temperature and pressure, but they behave very
much the same at temperatures and pressures normalized with respect to their critical

temperatures and pressures.

Q The larger are the differences with T.,. and p.,, the more likely the gas follows the ideal
gas behavior.

 

loathe principle of corresponding
states.

Z factor for all gases is approximately the
same at the same pp and Tp.

 

XY

 

 
