 

1. Ideal vs. Real Gases

 

o Most gases do not fully follow the ideal gas behaviour.

o The ideal gas law is least accurate

at low temperatures and high pressures

fo}

At high Pressure

The distance between molecules becomes small and the
molecules start interacting with each other.

 

o At Low Temperature

 

The relative importance of intermolecular attractions
increases with decreasing thermal kinetic energy (i.e., with
decreasing temperatures).

 

 

 

 

 

 
