 

Van der Waals Equation

 

 

These relations provide an alternative way to the determination of a and b from
the values of the critical constants.

They can be tested by noting that the critical compression factor Z,,.is predicted
to be equal to 0.375, which is rather close to the tabulated values for the gases.

 

 

 

 

 

a
z,, Pe 2 3 _ 9 375
Mier Rx Rb 8
KY

pJatm �� V,/(cm* mol) mx 2 TyK

Ar 48.0 75.3 150.7 0.292 411.5

co, 72.9 94.0 304.2 0.274 748
He 2.26 578 52 0.305 22.64

0; 50.14 78.0 1548 0.308 405.9

 

21

 
