4.2 Critical Constants

o For T<T,,, the calculated isotherms oscillate, and each one passes through a

minimum followed by a maximum.

o At T=T,,, at the critical point the curve has a flat inflection that for a cubic
equation can occur when both the first and second derivatives are zero.

RT a
Vin -b Von

 

p= (1)

Pressure, p

  

ge
<S
ex�

 

 

tp RT a Volume, Ve
Vm Vy -bY Vin
a
(1) = . =�; _ 8a
dp 2RT_ 6a | Ver = 3B 3 Por 27b ? "27

 

 

 

Wy Vm BY Van - _

 

 
