 

 

e

{i Question 4. Finding the dominating forces

 

A gas at 250 K and 15 atm has a molar volume 12 percent larger than that calculated
from the perfect gas law. Calculate

(a) The compression factor under these conditions
(b) The molar volume of the gas

(c) Which forces are dominating, attractive or repulsive?

 

 

Solution
(a) V, =Ve + 0.1202 = 1.127,
(b) Z= molar volumeofagas _V, -112
molar volumeof anidealgas Vi ~
Vy, = (L122 = 12x RE
P
3 Hg =
V,=1.12x (0.08206 dm*atm mol 'K) x (350K) =2.7dm'mol"
12 atm

(c) Because Z =V,,/V�m > 1.0 then repulsive forces dominate.

25

 
