4. Thermal Conduction

Q Thermal conduction is the transfer of internal energy by microscopic diffusion
and collisions (for gases) of particles or quasi-particles including molecules,
atoms, and electrons within a body.

Q Thermal conduction usually occurs from an area of high temperature to an
area of low temperature via collision of particles.

08 PYIFGo

 

 

Skat

)

 

Conduction

 

 

QO) The rate of transfer of an energy is measured by its flux, J, that is

The quantity of the energy passing through a
given area in a given time interval divided by the
area and duration of the interval; Jm7?s!�

 
