1

fe}

 

. Transport of Properties

Thermodynamics is often defined as the study of equilibrium states.

Questions about the time and rates of processes are then considered a separate

subject, often called transport theory or kinetics.

In this course, we are mainly interested in the transport processes associated with

�random thermal motions� of molecules.

As molecules undergo random thermal motions, several processes can occur

concurrently.

 

Diffusion is the transport of particles (mass )
Heat conduction is the transport of energy

Momentum transfer is the transport of momentum

by random
thermal motions.

 

 
