Momentum Transfer

o A fluid moving on a surface can be imagined as occurring by a series of layers
moving past one another. The layer next to the surface is stationary.

The velocity of successive layers varies linearly with distance z from the surface.

Molecules ceaselessly move between the layers and bring with them the x
component of linear momentum they possessed in their original layer.

aneeeee
CRRIIOSOGOOS

 

 

 

A layer is retarded by molecules A layer is accelerated by molecules
arriving from a more slowly arriving from a more rapidly
moving layer because they have a moving layer because they have a
low momentum in the x direction. high momentum in the x direction.

 

 

 

 

 

 

This item (5 ..) will not be examined this year.

 
