 

o. The net retarding effect is interpreted as �Viscosity�

 

 

Viscosity is a measure of a fluid's resistance to flow.

It deseribes the internal friction of a moving fluid.

 

 

o The phenomenological equation for momentum due to emigration down a
velocity gradient is:

momentum flux (J m~? s~! or W m?)

 

nr's! and 1 cP=10kg nr's!
length (m)

velocity across x component

: viscosity (kg mrs"! ,or Pa s, or poise (P), where 1 P= 10'kg
J(x momentum
jz Zz
Vv

 
