5.2 Liquid Viscosity

 

o Unlike in a gas, for a molecule to move in a liquid it must acquire at least a
minimum energy (activation energy) to escape from its neighbours.

o The probability that a molecule has at least an energy E, is proportional to
e�a/RT , so the mobility of the molecules in the liquid should follow this type
of temperature dependence.

11 = noera/ RT
Viscosity vs Temperature
for Water

Y This expression implies that the viscosity
should decrease sharply with increasing
temperature.

 

 
