7.2 Three-Dimensional Equation of Chang

2 2 2
o The equation will be: ac =D (= + = + =)

ot

o To define the system, we consider a lump of solute in a 3-dimensional solvent. The
concentration of the diffused solute is spherically symmetrical.

 

Lc. o All particles are initially concentrated in a lump
suspended in the liquid, with the concentration of
diffused solute being spherical: 1? = x? + y? + 2?

B.C. oO c is finite and the total number of moles remains
constant at all time: n) = N//N at (20

 

o. The solution, which shows how c changes with time � and radius r, is:

c(r,t) = Mo gr? /4Dt
8(aDt)*�

o To calculate the mean values the probability of particles being present in a thin
layer (shell) of a sphere is required. However, there is a straightforward
approximation (i.e., Pythagorean theorem) that makes it possible to use the one-
dimensional approach for three-dimensional one in some cases.

*This item will not be examined this year,

 
