 

 

7

rr, Question 3. Calculation of the rate of diffusion

Calculate

(a) the diffusion constant of argon at 25�C and 100 kPa, and

(b) if a pressure gradient (drop) of 0.10 atm cm! is established in a pipe that
carries argon, what is the flow of the gas due to diffusion?

 

 

)

Data: o =0.36x10-!8 m?, M=39.95 gmole�. For calculation of the flux assume that the
change in D with p within the range of interest is negligible:

 

 

Note: One should differentiate between a flow driven by concentration gradient (i.e,
diffusion) and the one by pressure gradient (energy per unit mass or pressure head). A
pressure drop across the tube implicitly means that the gas is denser upstream of the tube,
providing a secondary driving force for transport via diffusion. In practice, the rate of
diffusion is negligible relative to the rate of fluid transport.

 

 
