 

> Under steady-state conduction:

 

o All partial derivatives of temperature with respect a =0 or +0
to space may either be zero or have nonzero values, dz

co but all derivatives of temperature at any point aT =0
with respect to time are uniformly zero. dt

 

� In steady-state conduction, the amount of heat entering any region of an object is
equal to amount of heat coming out (if this were not so, the temperature would
be rising or falling, as thermal energy was trapped or leaked in a region).

 

7, FT

 

Te

 

 

 

2, QO, 0; 0, QO, Os 0. 0, |

 

 

Heat Transfer �

 

 

 

 

||

1234567

 

 
