 

6.2 Forced Convection

o Fluid motion is externally imposed.

o Convection above a hot surface occurs
naturally because hot air expands, becomes
less dense, and rises. However, air molecules
can be forced to hit the surface of metal to
increase the heat exchange.

o As air molecules are force to collide with a
hot surface, as an example, they exchange
energy with the solid molecules on the
surface and become cooler.

 

o This is a more industrially demanded heat
transfer mechanism.

 

 

\

 

(forced) movement
of molecules
77779

� eee �
Ps
foe
oe

 

 
