number of sites in a fluid.

6.5 Comparison of Conduction and Convection

 

Q Conduction and convection are similar in that both mechanisms require the
presence of a material medium.

Q But they are different in that convection requires the presence of fluid motion.

Q Heat transfer through a liquid or gas can be by conduction or convection,
depending on the presence of any bulk fluid motion.

Q The fluid motion enhances heat transfer, since it brings warmer and cooler
chunks of fluid into contact, initiating higher rates of conduction at a greater

 

Conduction

Convection

 

Caused by random
molecular motion

Caused by large numbers of molecules all
moving together in the same direction (fluid
motion)

 

Comparatively slow

Comparatively fast

 

Occurs in all matter, all
the time

 

 

Does not occur if matter is not being internally
mixed (i.e. not within stagnant fluids)

 

 

 

 
