 

7. Thermal Radiation

 

o All bodies radiate heat in the form of electromagnetic radiation.*

o The amount of radiation and the wavelength of the radiation both depend on the
temperature of the body.

o Extremely hot bodies emit shortwave radiation (visible light) which contains a
lot of energy. Cooler bodies emit longwave radiation (infra-red light) which
contains less energy than shortwave radiation.

fb The infra-red range predominates at ambient temperatures and this shifts to the
visible range as the body becomes hotter.

For this reason thermal radiation is obvious from hot bodies
as we can see it (e.g. from the sun, coal fire, electric
element), but we are not able to see it at lower temperatures
even though it is happening (we can see it if we are
equipped with an infra-red �thermal imaging� camera).

 

 

Note: Electromagnetic radiation is the radiant energy released by certain electromagnetic processes. Visible light is one type of
electromagnetic radiation; other familiar forms are invisible electromagnetic radiations, such as radio waves, infrared light and X rays.

 

 

 
