 

Thermal Radiation

 

�+ Radiation Interaction
o Incident radiation on a surface can either be
1. reflected back,

2. absorbed into the material or
3. transmitted through the material.

iradiatior

 

Absorbed & radiati

 

 

Therefore:
@ (absorptivity) Fraction of incident radiation that is absorbed.
Pp (reflectivity) Fraction of incident radiation that is reflected.

T (transmissivity) Fraction of incident radiation that is transmitted.
o The sum of these three fractions must be unity, ie. O+at+T=1

o Emissivity is defined as the ratio of the energy radiated from a material's surface
to that radiated from a blackbody (a perfect emitter) at the same temperature and
wavelength and under the same viewing conditions.

o Asa general rule, a substance with a high absorptivity has a high emissivity too so

�=a.

o Reflection and transmission do not affect the energy level of a body, but

absorption does. x

 

 

 
