 

7.1 Thermal Radiation Equation

Thermal Radiation

 

o Radiation is an energy transfer via the emission of electromagnetic

energy discovered by J. Stefan experimentally and then theorised by
L. Boltzmann).

Josef Stefan
: oe . oe . (1835-1893)
o When analysing radiation we need to consider radiation that is both
o incident upon the body from some other sources, and,
0 emitted from a body as a result of its own temperature.
Ludwig
. 5 . . . ; Boltzmann
�* The rate Q,,,, at which an object emits energy at the uniform (1844-1906)
temperature T via thermal radiation is:

Qrad 7 otAT*

�* The rate Ours at which an object absorbs energy via thermal radiation from

its environment, which is at the uniform temperature T,,,, iS

 

 

Ours eAT, i v

 
