 

 

Thermal Radiation

BLACKBODY

The amount of radiation energy emitted from a surface at a given wavelength
depends on the material of the body and the condition of its surface, and the
surface temperature.

Black body, characterised by � = 1.0, is an ideal limit that does not occur in
nature, but is useful for analysis of the thermal systems.

A blackbody emits the maximum amount of
radiation that can be emitted by a surface at
a given temperature.

A blackbody absorbs all incident radiation, IVA WZ

regardless of wavelength and direction.

Uniform Nonuniform

 

Blackbody Real body
A blackbody emits radiation energy uniformly in
all directions per unit area.

 
