Ideal Diesel Cycle

 

 

_ (7,-T,)
v3-T,)

Now we replace 75, T;, and 7, by their
equivalents in terms of 7).

on)
07h rik

    
  

th, Diesel =
0.6}

 

0.47

Nn, Di

 
    

Typical
compression
ratios for diesel

engines

0.3-

(Tr -T)

Tr rT rr) |
1 c 1

th, Diesel =
0.1

 

2 4 6 8 10 12 14 16 18 20 22 24

7 Compression ratio, r
1 r -1

r | yt

en, Dieser = 1�

� The plot shows that theoretically 744 o10 > Mth,pieser for the same r.

B However, Otto cycles often cannot be run at r > 10.

 

 
