 

 

Ideal Diesel Cycle

B The fuel injection process in diesel engine starts when the piston approaches
TDC (see Appendix LI) and continues after the first part of the power stroke.

B The combustion process in the Diesel engines takes place over a longer period
during which volume can change.

 

Therefore it is approximated by a constant-pressure proc
(instead of a constant-volume process in the Otto cycle)

 

 

The change in the volume during the heat |
addition process (combustion) is called the
�cut off ratio�.

 

 

 

 
