3. Air-Standard Assumptions

 

EThe actual gas power cycles are rather complex.

Q To reduce the analysis to a manageable level, the following assumptions (known as
air-standard assumptions) are often made:

 

1-The working fluid is air (ideal gas). AIR
Combustion [COMBUSTION
chamber ipa
2-The combustion process is replaced �| PRODUCTS
by a heat addition process from an FUELL
(a) Actual

external source.

aida
AIR

3-The exhaust process is replaced by a
heat-rejection process that restores AIR Heating
the working fluid to its initial state. section

 

 

(b) Ideal

 

 
