 

5. Ideal Diesel Cycle

� There are two classifications for reciprocating
engines depending on how the combustion process in
the cylinder is initiated.

 

Rudolph Diesel

1858 - 1913
> In Spark-Ignition (SI) engines the air-fuel Spark Fuel
mixture is compressed to a temperature that is below f) Plug injector

the autoignition temperature of the fuel, and the
combustion process is initiated by firing a spark

plug.

Spark

>� In Compression-Ignition (Cl) engines the
air is compressed to a temperature that is above the
autoignition temperature of the fuel, and combustion Gasoline engine Diesel engine
starts on contact as the fuel is injected into this hot
air.

  

 

 

 
