 

4. Ideal Otto Cycle

 

Q) An Otto cycle is an idealised thermodynamic cycle that describes
the functioning of a typical spark ignition piston engine.

 

Q) The terminology for the cycles is described in in Appendix I.

Nikolaus
A. Otto

 

   

�The ideal Otto Cycle consists of four reversible processes:

1-2. Adiabatic compression
2-3 Constant-volume heat addition
3-4 Adiabatic expansion

(4-1 Constant-volume heat rejection

 

C) The real cycle is largely different from the idealised cycle, as shown in Appendix II.

 

 
