 

 

(51.1K)(0.026W/m.K) (1.0W/m.K)

~ 2(4.0 x 10-3m)(0.026W/m.K) + (0.012m)(1.0W/m.K)
= 1.1 x 102 W/m?

 

Y This is almost hundred times lower rate of heat transfer indicating the
importance of having a layer of non-conductive material in the glass.
However, we should note that the effect of convection has been ignored in
this question.

T, | T

Y Triple glazed windows can i .

decrease energy loss to a greater

extent, but the improvement

becomes increasingly less as

more layers of air is added. You
can give it a go!

 

 

 
