 

 

 

& ? Question 6. Heat transfer across a cylinder

 

 

Consider a long cylinder (pipe) of inside radius r; , outside radius 7, , and length L
through which water is flowing. It is exposed to a temperature gradient AT=T, - T,
(T,> T,) where T; = inner surface temperature and 7, = outer surface temperature.

a) Derive an equation for the rate of heat transfer across the pipe wall
at steady-state conditions for a one-dimensional heat transfer (only radial gradient
of temperature).

b) Assume that the pipe is a thick plastic pipe with external diameter of 4 cm,
internal diameter of 3 cm, and length of 3 m, and is carrying hot water, such that
the inside surface temperature of the pipe is 60�C and the outside surface
temperature is 35�C. If the thermal conductivity of the plastic is 0.2 W/m.K, what
is the rate of heat loss?

c) How much error in the prediction of the
heat loss will be introduced if derivation in
(a) is not used.

 

 

 
