 

3. Clausius Inequalit

 

o An important inequality that has the major consequences in thermodynamics is
is the Clausius inequality:

 

That is the cyclic integral of dO/T � dQ <0 ude
is less than or equal zero. T 1822-1888

rev

�+ For reversible cycles: 2 =0

 

o For a reversible cycle, entropy behaves as a conserved quantity and no change
occurs in total entropy (AS = 0). That means total entropy is conserved in a
reversible cycle, but not conserved in an irreversible cycle.

o The Clausius equation was the origin of the discovery Le -

of Entropy. A quantity whose cyclic integral is zero
depends on the state only and not on the process 2m
path, as seen in the figure for volume as an example.

This means the term dQ/T (i.e., entropy) represents a os [
state function, as found out by Classius. +

 

 
