Introduction

 

o Weasa human being are a highly ordered set of atoms and
molecules arranged in a set pattern to work in complex ways.

o Maintaining life in our body requires energy.

 

o When we stop providing that energy, most commonly in
death, our body starts to decompose.

 

o reduce the Entropy of a system, that is, to organise it,
to increase the Order, requires work energy.

 

While the reverse, happens in nature often by giving
off heat, the most basic form of energy.

 

 
