 

2. Entropy

Entropy 5, is a state parameter that measures dispersal or disorder in a system,
and its change is calculated using the following equation:

 

AQrev AQ re
= AS = {2 (WK
ds = � c> [= IK)

That is, the change in entropy of a substance is equal to the energy
transferred as heat to it reversibly divided by the temperature
at which the transfer takes place.

 

 

 

We also note that AS has the same sign as q;
AS will be positive if heat q is added and negative if heat is rejected.

*% Why only Heat? Because work is the mode of transfer of energy that achieves uniform
and orderly motions in the surrounding.

* Why Reversible? Reversible transfer of heat is smooth, careful restrained transfer
between two bodies at the same temperature. This assures that there is no hot spot in the
system that later disperse spontaneously.

*%* Why Temperature? Because the presence of the temperature in the denominator takes
into account the disorder that is already present. �

 

 
